# Manga-android-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActionBottomDialogFragment.java  AdapterTruyen.java  ChapterBottomDialogFragment.java  ChapterPage.java  ChatActivity.java  DescriptionPage.java  FilterManga.java  ForgotActivity.java  KeSachFragment.java  LichSuFragment.java  LoginActivity.java  MainActivity.java  MainActivityTrangChu.java  Message.java  MessageAdapter.java  ReadManga.java  Search.java  SearchHome.java  SignupActivity.java  TabViewPagerAdapter.java  TabViewPagerAdapterHome.java  Truyen.java  UserActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/components/: CustomScrollView.java  ScrollViewListener.java  ZoomLinearLayout.java
app/src/main/java/com/example/myapplication/tabs/: tab1.java  tab2.java  tab3.java  tab4.java
app/src/main/res/drawable/: baseline_bookmark_add_24.xml  bg_white_corner_16.xml  book.xml  chervon_down.xml  circle_shape.xml  linear_color.xml  margin.xml  rounded_corners.xml  xmark.xml
app/src/main/res/layout/: activity_chapter_page.xml  activity_chat.xml  activity_description_page.xml  activity_filter_manga.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_read_manga.xml  activity_search.xml  activity_signup.xml  activity_testapi.xml  activity_user.xml  bottom_sheet.xml  chapter_bottom_sheet.xml  dialog_remove.xml  dialog_remove_all.xml  fragment_ke_sach.xml  fragment_lich_su.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_message.xml  item_truyen.xml  layout_trangchu.xml  volume_header.xml
app/src/main/res/menu/: item_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
