plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    //fetch api
    implementation("com.android.volley:volley:1.2.1")
    //load image from url to imageView
    implementation 'com.squareup.picasso:picasso:2.8'
    //loading animation
    implementation ("com.github.ybq:Android-SpinKit:1.4.0")
    //flow layout
    implementation 'com.nex3z:flow-layout:1.3.3'
    //UI library
    implementation 'com.google.android.material:material:1.8.0'
    //
    implementation("com.otaliastudios:zoomlayout:1.9.0")
}