<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                app:srcCompat="@drawable/baseline_chevron_left_24"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khám phá"
                android:textColor="#fff"
                android:textSize="17sp"
                tools:text="Khám phá"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/baseline_search_24" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:srcCompat="@drawable/baseline_more_vert_24" />-->
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:theme="@style/TabLayout_Theme"
            app:tabGravity="start"
            app:tabMode="scrollable"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gần đây"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"

                android:text="Mới cập nhật"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/viewPagerTab1"
            >

        </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>