<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionPage">




    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topbanner"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_weight="0"
            android:background="@drawable/blurimg"
            android:orientation="horizontal"
            >
           <androidx.cardview.widget.CardView
               android:layout_width="120dp"
               android:layout_height="180dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="80dp"
               android:layout_weight="0"
               app:cardCornerRadius="15dp"
               >
               <ImageView
                   android:layout_width="120dp"
                   android:layout_height="180dp"
                   android:layout_weight="0"
                   app:srcCompat="@drawable/fallbackimg"
                   />
               <ImageView
                   android:id="@+id/imgCoverDes"
                   android:layout_width="120dp"
                   android:layout_height="180dp"
                   android:layout_weight="0"
                   app:srcCompat="@drawable/fallbackimg"
                   />
           </androidx.cardview.widget.CardView>


                <ScrollView
                    android:scrollbars="none"
                    android:paddingTop="80dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textNameDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_weight="0"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="23sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/altTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--                    <TextView-->

                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginLeft="10dp"-->
                            <!--                        android:layout_marginTop="10dp"-->
                            <!--                        android:layout_weight="0"-->
                            <!--                        android:text="To You, the Immortal"-->
                            <!--                        android:textColor="#fff"-->
                            <!--                        android:textSize="15sp"-->
                            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                        app:layout_constraintStart_toStartOf="parent" />-->
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/topbanner"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="314dp">
                <LinearLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Thể loại"
                        android:textColor="#fff"

                        android:textSize="15sp" />
                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flowTheloai"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="13dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="8dp">
                    </com.nex3z.flowlayout.FlowLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Trạng thái"
                        android:textColor="#fff"

                        android:textSize="15sp" />
                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flowTrangthai"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="13dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="8dp">
                    </com.nex3z.flowlayout.FlowLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Định dạng"
                        android:textColor="#fff"

                        android:textSize="15sp" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flowDinhdang"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="13dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="8dp">
                    </com.nex3z.flowlayout.FlowLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Tác giả"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flowTacgia"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="13dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="8dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView333"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Chủ đề"
                        android:textColor="#fff"

                        android:textSize="15sp" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flowChude"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="13dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="8dp">
                    </com.nex3z.flowlayout.FlowLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:lineSpacingMultiplier="1.2"
                  />


            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />
        <GridLayout
            app:columnCount="3"
            android:paddingBottom="20dp"
            android:paddingTop="6dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                >
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/baseline_download_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tải xuống"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chapterBtn"
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                >

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/book" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mục lục"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                >
                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/outline_playlist_add_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào kệ"
                    android:textColor="#fff"

                    android:gravity="center"/>
            </LinearLayout>



        </GridLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_chevron_left_24" />

</androidx.constraintlayout.widget.ConstraintLayout>