<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context=".FilterManga"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_chevron_left_24" />

    <ScrollView
        android:paddingBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</LinearLayout>