<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="#373737"
    app:cardCornerRadius="20dp"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:textSize="25dp"
          android:textColor="#fff"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Cài đặt"
          />
      <LinearLayout
          android:padding="20dp"
          android:orientation="vertical"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#525252"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25dp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nền"
                        />
                   <androidx.cardview.widget.CardView
                       app:cardBackgroundColor="#525252"
                       app:cardCornerRadius="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <androidx.cardview.widget.CardView
                               app:cardBackgroundColor="#646464"
                               android:padding="30dp"
                               app:cardCornerRadius="20dp"
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:padding="30dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   >
                                   <TextView
                                       android:gravity="center"
                                       android:textSize="25dp"
                                       android:textColor="#fff"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:text="Sáng"
                                       />
                               </LinearLayout>
                           </androidx.cardview.widget.CardView>
                           <com.google.android.material.card.MaterialCardView
                               app:cardBackgroundColor="#646464"
                               android:padding="30dp"

                               app:cardCornerRadius="20dp"
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:padding="30dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   >
                                   <TextView
                                       android:gravity="center"
                                       android:textSize="25dp"
                                       android:textColor="#fff"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:text="Tối"
                                       />
                               </LinearLayout>
                           </com.google.android.material.card.MaterialCardView>
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
      </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
