<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardBackgroundColor="#373737"
    app:cardCornerRadius="14dp"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <LinearLayout
          android:padding="13dp"
          android:orientation="vertical"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          >
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="45dp"
                      android:src="@drawable/fallbackimg"
                      />
                  <ImageView
                      android:id="@+id/bottom_sheet_img_cover"
                      android:layout_width="30dp"
                      android:layout_height="45dp"
                      android:src="@drawable/fallbackimg"
                      />
              </RelativeLayout>
              <TextView
                  android:id="@+id/bottom_sheet_manga_name"
                  android:layout_marginLeft="13dp"
                  android:textColor="#fff"
                  android:text=""
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />
      <androidx.core.widget.NestedScrollView
          android:id="@+id/bottom_sheet_chapters_scroolview"
          android:paddingBottom="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="vertical"
              android:id="@+id/bottom_sheet_chapters"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </LinearLayout>
      </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
